{
  "name": "lession_1",
  "version": "1.0.0",
  "description": "Full stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "node js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-query-params": "^5.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "joi": "^17.12.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "mongoose-delete": "^1.0.2",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
